server.port=8088
#开启 multipart 上传功能
spring.servlet.multipart.enabled=true
#最大文件大小
spring.servlet.multipart.max-file-size=200MB

testlink.url=http://192.168.4.51/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlink.key=cc858594b55ab99efce47d4cc39d1c37
